{
  "name": "Node.js chat da zuera",
  "description": "zuera e outras zuera",
  "repository": "",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static","zuera"]
}